<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            color: hsl(291, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)), url(DN.png);
            background-size: 100px;
            font-size: 24px;
        }

        section {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: hsl(291, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>
<center><img src="daniel2.jpg" width="300" alt=""></center>
    <section>
        <h2>Hello, I'm MJ Daniel</h2>
        <p>20 years old, lives in Garang, Tangub City</p>
        <p>A Bachelor of Science in Computer Science 1st year student</p>
    </section>
    <center><a href="aboutlux.html">About LMC 2023</a></center>
</body>
</html>