<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutLuxMundisCup2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: #333;
            margin: 20px;
        }

        header {
            background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,.8)), url(bg2.png);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            border-radius: 20px;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: hsl(291, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        }
    </style>
</head>
<body>

    <header>
        <h1>LuxMundis Cup 2023</h1>
        <p>Date: December 18-22, 2023</p>
        <p>Location: Tangub City Global College</p>
    </header>

    <section>
        <h2>About the Event</h2>
        <p>The Lux Mundis Cup 2023 at Tangub City Global College is the pinnacle of athletic camaraderie and spirited competition, where students come together to showcase their sportsmanship and skill in a variety of intramural events. This prestigious tournament not only celebrates the pursuit of physical excellence but also fosters a sense of community and unity among participants, embodying the college's commitment to holistic development and the flourishing of a vibrant, interconnected student body.</p>

    </section>
    <br><br>

    <center><a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="imagegallery.html">Gallery</a></center>

</body>
</html>