<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,.8)), url(bg.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .gallery-item:hover {
            transform: scale(1.5);
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: hsl(291, 100%, 50%);
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

        }
    </style>
</head>
<body>

    <header>
        <h1>Video Gallery</h1>
    </header>

    <div class="gallery">
        <div class="gallery-item">
           <video src="Dan.mp4" autoplay loop muted controls width="400" height="500"></video>
        </div>
    </div>
    <center><a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="imagegallery.html">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="logindaniel.html">Log out</a></center>
</body>
</html>